# Mocacong-Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  verify-email.html
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd-backend.yml  ci-backend.yml
src/main/java/mocacong/server/: ServerApplication.java
src/main/java/mocacong/server/config/: AsyncConfig.java  AuthConfig.java  BaseTimeConfig.java  BatchConfig.java  FeignClientConfig.java  JpaAuditingConfiguration.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SpringSecurity.java  SwaggerConfig.java  WebConfig.java
src/main/java/mocacong/server/config/logaspect/: LogTraceIdInterceptor.java
src/main/java/mocacong/server/controller/: AuthController.java  CafeController.java  CommentController.java  CommentLikeController.java  ControllerAdvice.java  FavoriteController.java  MemberController.java  ReportController.java
src/main/java/mocacong/server/domain/: BaseTime.java  BaseTimeEntity.java  Cafe.java  CafeDetail.java  CafeImage.java  Comment.java  CommentLike.java  CommentReport.java  Coordinate.java  DeletedMember.java  Favorite.java  LoginEmail.java  Member.java  MemberProfileImage.java  Platform.java  RefreshToken.java  Report.java  ReportReason.java  Review.java  Score.java  Status.java  StudyType.java  Token.java
src/main/java/mocacong/server/domain/cafedetail/: Desk.java  Parking.java  Power.java  Sound.java  StudyType.java  Toilet.java  Tumbler.java  Wifi.java
src/main/java/mocacong/server/dto/: LoginUserEmail.java
src/main/java/mocacong/server/dto/request/: AppleLoginRequest.java  AuthLoginRequest.java  CafeFilterFavoritesRequest.java  CafeFilterRequest.java  CafeFilterStudyTypeRequest.java  CafeImageReportRequest.java  CafeRegisterRequest.java  CafeReviewRequest.java  CafeReviewUpdateRequest.java  CommentReportRequest.java  CommentSaveRequest.java  CommentUpdateRequest.java  EmailVerifyCodeRequest.java  KakaoLoginRequest.java  MemberProfileUpdateRequest.java  MemberSignUpRequest.java  OAuthMemberSignUpRequest.java  PasswordVerifyRequest.java  ProfileInfoUpdateRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java
src/main/java/mocacong/server/dto/response/: AppleTokenResponse.java  CafeFilterFavoritesResponse.java  CafeFilterResponse.java  CafeFilterStudyTypeResponse.java  CafeImageReportResponse.java  CafeImageResponse.java  CafeImageSaveResponse.java  CafeImagesResponse.java  CafeImagesSaveResponse.java  CafeMyReviewResponse.java  CafeReviewResponse.java  CafeReviewUpdateResponse.java  CommentLikeSaveResponse.java  CommentReportResponse.java  CommentResponse.java  CommentSaveResponse.java  CommentsResponse.java  EmailVerifyCodeResponse.java  ErrorResponse.java  FavoriteSaveResponse.java  FindCafeResponse.java  GetUpdateProfileInfoResponse.java  IsDuplicateEmailResponse.java  IsDuplicateNicknameResponse.java  MemberGetAllResponse.java  MemberGetResponse.java  MemberSignUpResponse.java  MyCommentCafeResponse.java  MyCommentCafesResponse.java  MyFavoriteCafeResponse.java  MyFavoriteCafesResponse.java  MyPageResponse.java  MyReviewCafeResponse.java  MyReviewCafesResponse.java  OAuthMemberSignUpResponse.java  OAuthTokenResponse.java  PasswordVerifyResponse.java  (+4 more)
src/main/java/mocacong/server/exception/: InputFieldException.java  MocacongException.java
src/main/java/mocacong/server/repository/: CafeImageRepository.java  CafeRepository.java  CommentLikeRepository.java  CommentReportRepository.java  CommentRepository.java  DeletedMemberRepository.java  FavoriteRepository.java  MemberProfileImageRepository.java  MemberRepository.java  RefreshTokenRepository.java  ReportRepository.java  ReviewRepository.java  ScoreRepository.java  StudyTypeRepository.java  TokenRepository.java
src/main/java/mocacong/server/security/: EncryptUtils.java
src/main/java/mocacong/server/service/: AsyncService.java  AuthService.java  CafeService.java  CommentLikeService.java  CommentService.java  FavoriteService.java  MemberService.java  RefreshTokenService.java  ReportService.java
src/main/java/mocacong/server/support/: AwsS3Uploader.java  AwsSESSender.java  EmailHtmlContent.java  SlackAlarmGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/mocacong/server/: ServerApplicationTests.java
src/test/java/mocacong/server/acceptance/: AcceptanceFixtures.java  AcceptanceTest.java  AuthAcceptanceTest.java  CafeAcceptanceTest.java  CommentAcceptanceTest.java  CommentLikeAcceptanceTest.java  FavoriteAcceptanceTest.java  MemberAcceptanceTest.java  ReportAcceptanceTest.java
src/test/java/mocacong/server/concurrency/: CafeConcurrentServiceTest.java  FavoriteConcurrentServiceTest.java  MemberConcurrentServiceTest.java
src/test/java/mocacong/server/domain/: BaseTimeEntityTest.java  BaseTimeTest.java  CafeDetailTest.java  CafeImageTest.java  CafeTest.java  CommentTest.java  CoordinateTest.java  MemberTest.java  PlatformTest.java  ScoreTest.java  StudyTypeTest.java
src/test/java/mocacong/server/repository/: CafeImageRepositoryTest.java  CafeRepositoryTest.java  CommentLikeRepositoryTest.java  CommentRepositoryTest.java  DeletedMemberRepositoryTest.java  FavoriteRepositoryTest.java  MemberRepositoryTest.java  RepositoryTest.java  ReviewRepositoryTest.java  ScoreRepositoryTest.java  StudyTypeRepositoryTest.java
src/test/java/mocacong/server/security/: EncryptUtilsTest.java
src/test/java/mocacong/server/service/: AuthServiceTest.java  CafeConcurrentServiceTest.java  CafeServiceTest.java  CommentConcurrentServiceTest.java  CommentLikeConcurrentServiceTest.java  CommentLikeServiceTest.java  CommentServiceTest.java  FavoriteConcurrentServiceTest.java  FavoriteServiceTest.java  MemberConcurrentServiceTest.java  MemberServiceTest.java  RefreshTokenServiceTest.java  ReportConcurrentServiceTest.java  ReportServiceTest.java  ServiceTest.java
src/test/java/mocacong/server/support/: DatabaseCleaner.java  DatabaseCleanerCallback.java  TestRedisConfig.java
src/test/resources/: application.yml
(+109 files in other folders)
